{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cCyeyJ_CRel8iMi3lCjCg",
      "type": "line",
      "x": 713.8411250107315,
      "y": 84.12281535136171,
      "width": 0.017283695628066198,
      "height": 319.95996783774683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861766463,
      "version": 10,
      "versionNonce": 753480351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159883612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.017283695628066198,
          319.95996783774683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELyO0SA0VatoopZq69KzP",
      "type": "line",
      "x": 617.8585158530407,
      "y": 83.26872681360899,
      "width": 0.017283695628066198,
      "height": 319.95996783774683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080971633,
      "version": 39,
      "versionNonce": 1805028703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159801768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.017283695628066198,
          319.95996783774683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UzpEZXkFXgWB5HZxwETCb",
      "type": "line",
      "x": 493.96946371069083,
      "y": 359.17643150112804,
      "width": 1.4582666206754311,
      "height": 47.043254514350025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237457617,
      "version": 144,
      "versionNonce": 686472209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159801768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4582666206754311,
          47.043254514350025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yBWxVB0GbXQQfWYh3BA0b",
      "type": "text",
      "x": 588.2626820166286,
      "y": 411.8001782987047,
      "width": 69.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203084753,
      "version": 106,
      "versionNonce": 1697382815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159801769,
      "link": null,
      "locked": false,
      "text": "staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "staging",
      "lineHeight": 1.25
    },
    {
      "id": "rEo4cSjPvSThx_CaUHrVQ",
      "type": "text",
      "x": 429.7106359166616,
      "y": 412.34881714211923,
      "width": 110.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084667153,
      "version": 181,
      "versionNonce": 1422240721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159801769,
      "link": null,
      "locked": false,
      "text": "new_branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new_branch",
      "lineHeight": 1.25
    },
    {
      "id": "qIz4uQMcmDqBDjvPE6m4v",
      "type": "text",
      "x": 690.3422574843576,
      "y": 412.44875884654635,
      "width": 67.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247209759,
      "version": 151,
      "versionNonce": 240603647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159876066,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "master",
      "lineHeight": 1.25
    },
    {
      "id": "-YN6r4-ax2WquBz12O04G",
      "type": "line",
      "x": 494.2574850759647,
      "y": 356.9685859742933,
      "width": 122.67511561528477,
      "height": 43.17669654719657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890941247,
      "version": 29,
      "versionNonce": 209946321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159907393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.67511561528477,
          -43.17669654719657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_JGWTgVtkweLipGEukku",
      "type": "line",
      "x": 620.0538625615679,
      "y": 312.7778644057672,
      "width": 96.83497821716446,
      "height": 6.526656126088312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435507423,
      "version": 51,
      "versionNonce": 374556273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699159911776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.83497821716446,
          -6.526656126088312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}